<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Presence: Contact</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="contactstyle.css">
</head>

<header>
<div>
<span>Adriana Hernandez Vincenti</span>
<img src="Images/WolfPoly.png" alt="Wolf" width="150" height="120">
</center>
</div>

<p>&nbsp;</p>

<div class="centered-list">
    <ul>  

        <li><a href="index.html">&#10085; Home</a></li>
        <li><a href="Gallery.html">&#10085; Portfolio</a></li>
        <li><a href="skills.html">&#10085; Skills</a></li>
        <li><a href="">&#10085; Resume</a></li>  
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>

    </ul>
    </div>

    
</header>

&nbsp;

<div class = "lava"></div>

<center>
    <p>You can reach me at:</p>
<a href="https://www.instagram.com/monxtura/?igsh=ZDBscmt6MXlrb2dk&utm_source=qr" target="_blank">
    <img src="icons/instagram.svg" alt="Instagram" width="80" height="80"></a>

<a href="https://github.com/monxtura" target="_blank">
    <img src="icons/github.svg" alt="Github" width="80" height="80"></a>

<a href="https://twitter.com/Monxtura" target="_blank">
    <img src="icons/twitter.svg" alt="Twitter" width="80" height="80"></a>

<a href="https://www.linkedin.com/in/adriana-hernandez-vincenti-31574326b/" target="_blank">
    <img src="icons/linkedin.svg" alt="linkedin" width="80" height="80"></a>

</center>

&nbsp;
<center>
<p><a href="index.html">[Back to Home]</a></p>
</center>

<footer>
    <center><p><small>	&#10084; All content copyright &copy;, Adriana 
        Hernandez Vincenti 2025 &#10084;</small></p></center>
    </footer>

</body>
</html>