<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Presence: Gallery</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="gallerystyle.css">
</head>

<header>
<h2>&#10085; Gallery</h2>
</header>

<p>&nbsp;</p>
<p>&nbsp;</p>

<center>
<h2>&#10085; Digital Illustrations</h2>
<a href="KuromiandFlash.html"><img src="Images/Thumbnails/KuromiandTheFlash.png" alt="Kuromi and The Flash Hello Kitty Version"></a>
<a href="DMMLogo.html"><img src="Images/Thumbnails/DMMLogo.png" alt="DMM Logo Highschool"></a>
<a href="David'sPerformance.html"><img src="Images/Thumbnails/CarLogo.png" alt="Car Logo"></a>
<a href="WinterWonderland.html"><img src="Images/Thumbnails/WinterWonderland.png" alt="Wonderland"></a>


<p>
<a href="Fateofthewild.html"><img src="Images/Thumbnails/Fateofthewild.png" alt="Fate of The Wild"></a>
<a href="Foxpotion.html"><img src="Images/Thumbnails/Foxpotion.png" alt="Fox Potion"></a>
<a href="Dolphin.html"><img src="Images/Thumbnails/BluelakeDolphin.png" alt="Dolphin"></a>


<p>
<a href="Mothgirl.html"><img src="Images/Thumbnails/Mothgirl.png" alt="Moth Girl"></a>




</p>
</center>

<p>&nbsp;</p>
<p>&nbsp;</p>

<center>
<h2>&#10085; Traditional Illustrations</h2>
<a href="Ink.html"><img src="Images/Thumbnails/Ink.jpg" alt="Ink Skulls"></a>
<a href="Narutoshop.html"><img src="Images/Thumbnails/Narutoshop.jpg" alt="Naruto Shop"></a>
<a href="Couplebytheinn.html"><img src="Images/Thumbnails/Couplebytheinn.jpg" alt="Master Copy"></a>
<p>
<a href="Blacknwhite.html"><img src="Images/Thumbnails/Blacknwhite.jpg" alt="Black and White"></a>
</p>


<p>&nbsp;</p>
<p>&nbsp;</p>



<center>
<h2>&#10085; 3D Designs</h2>
<a href="Knife.html"><img src="Images/Thumbnails/knife.png" alt="Knife"></a>
<a href="Table.html"><img src="Images/Thumbnails/Table.png" alt="Table"></a>
<a href="Robot.html"><img src="Images/Thumbnails/Robot.jpg" alt="Robot"></a>
<a href="Room.html"><img src="Images/Thumbnails/Room.jpg" alt="Room"></a>




<p>&nbsp;</p>
<p>&nbsp;</p>




<center>
<h2>&#10085; Websites</h2>

<ol class="roman">
<li><a href="https://monxtura.github.io/fid/Bistro/" target="_blank">Black Goose Bistro</a></li>
<li><a href="https://monxtura.github.io/fid/table/" target="_blank">Third Eye Record Store </a></li>
<li><a href="https://monxtura.github.io/maskedguardians/maskedguardians/index.html" target="_blank">Masked Guardians Sanctuary & Rescue</a></li>
<li><a href="https://monxtura.itch.io/rat-life" target="_blank">Rat_Life</a></li>
<li><a href="https://amaterasugames.itch.io/spirit-splasher" target="_blank">Spirit Splasher</a></li>
</ol>



</center>

<center>
    <p><a href="index.html">[Back to Home]</a></p>
</center>
    
<footer>
    <center><p><small>	&#10084; All content copyright &copy;, Adriana 
    Hernandez Vincenti 2025 &#10084;</small></p></center>
</footer>
    